{
    "name":  "@alvenqis/sdk",
    "version":  "1.0.0",
    "description":  "Alvenqis Network public RPC + pool client (Mainnet Candidate / Prototype)",
    "type":  "module",
    "main":  "./dist/index.js",
    "types":  "./dist/index.d.ts",
    "exports":  {
                    ".":  {
                              "types":  "./dist/index.d.ts",
                              "import":  "./dist/index.js"
                          }
                },
    "files":  [
                  "dist",
                  "README.md"
              ],
    "scripts":  {
                    "build":  "tsc -p tsconfig.json",
                    "check":  "tsc -p tsconfig.json --noEmit",
                    "test":  "npm run build --silent && node --test test/*.test.mjs"
                },
    "engines":  {
                    "node":  "\u003e=18"
                },
    "license":  "Apache-2.0",
    "keywords":  [
                     "alvenqis",
                     "blockchain",
                     "rpc",
                     "mining-pool"
                 ],
    "devDependencies":  {
                            "typescript":  "^5.8.3"
                        }
}
